# DemoHealthKit

./: .gitignore  build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/demo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/demo/myapplication/: Bluetooth.java  BluetoothReceiver.java  HealthAppBridge.java  HealthKitTools.java  LoginTools.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huawei/demo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
